# Myproject

./: README.md
ApplicationLayer/: 3-Application.csproj
ApplicationLayer/ApplicationServices/: AuthenticationApplicationService.cs  RoleApplicationService.cs  TenantApplicationService.cs  UserApplicationService.cs  UserProfileApplicationService.cs
ApplicationLayer/DTOs/: AddUserToTenantRequest.cs  CreateRoleRequest.cs  CreateTenantRequest.cs  DeleteRoleRequest.cs  DeleteTenantRequest.cs  DisableMfaRequest.cs  EnableMfaRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs  RemoveUserFromTenantRequest.cs  RevokeTokenRequest.cs  SecurityEventRequest.cs  UpdatePasswordRequest.cs  UpdateRolePermissionsRequest.cs  UpdateTenantRequest.cs  UpdateUserProfileRequest.cs  VerifyMfaRequest.cs
ApplicationLayer/Security/: RoleBasedAccessControl.cs
DomainLayer/: 1-Domain.csproj
DomainLayer/Aggregates/: TenantAggregate.cs  UserAggregate.cs
DomainLayer/DomainEvents/: TenantCreatedEvent.cs  UserRegisteredEvent .cs
DomainLayer/DomainServices/: TenantManagementService.cs  UserManagementService.cs
DomainLayer/Entities/: Role.cs  Tenant.cs  User.cs  UserRole.cs  UserTenant.cs
DomainLayer/Repositories/: IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
DomainLayer/ValueObjects/: Email.cs  PhoneNumber.cs  TenantRole.cs
Infrastructure/: 4-Infrastructure.csproj
Infrastructure/Migrations/: 20250221161238_InitialCreate.Designer.cs  20250221161238_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: RoleRepository.cs  TenantRepository.cs  UserRepository.cs
Infrastructure/Security/: AuthenticationService.cs  JwtTokenService.cs  MfaService.cs  SecurityService.cs
Presentation/: 5-Presentation.csproj  Program.cs  appsettings.json
Presentation/Models/: TenantModel.cs  (+1 more)
(+13 files in other folders)
